# EUM-Auth

./: .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  deploy.sh  dockerdeploy.sh
.github/workflows/: deploy.yml  dev.yml  gradle.yml
src/docs/asciidoc/: index.adoc  user-signin.adoc
src/main/java/com/eum/auth/: EumAuthApplication.java
src/main/java/com/eum/auth/client/: HaetsalClient.java  HaetsalServiceClient.java
src/main/java/com/eum/auth/common/: BaseTimeEntity.java  KoreaLocalDateTime.java
src/main/java/com/eum/auth/common/DTO/: APIResponse.java  ErrorResponse.java
src/main/java/com/eum/auth/common/DTO/enums/: ErrorCode.java  SuccessCode.java  Type.java
src/main/java/com/eum/auth/config/: AppConfig.java  FirebaseConfig.java  FormConfiguration.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/eum/auth/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/eum/auth/controller/: AuthController.java  HealthCheck.java  KakaoController.java  ProfileController.java  UserController.java
src/main/java/com/eum/auth/controller/DTO/: HealthCheck.java
src/main/java/com/eum/auth/controller/DTO/enums/: SignInType.java
src/main/java/com/eum/auth/controller/DTO/request/: FcmTokenRequest.java  ProfileRequest.java  UsersRequest.java
src/main/java/com/eum/auth/controller/DTO/response/: ProfileResponseDTO.java  UserResponse.java  UsersResponse.java
src/main/java/com/eum/auth/domain/: CustomUserDetails.java  CustomUserInfoDto.java
src/main/java/com/eum/auth/domain/fcmtoken/: FcmToken.java  FcmTokenRepository.java
src/main/java/com/eum/auth/domain/user/: Role.java  SocialType.java  User.java  UserRepository.java
src/main/java/com/eum/auth/exception/: GlobalExceptionHandler.java  TokenException.java
src/main/java/com/eum/auth/handler/: CustomAccessDenierHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/eum/auth/messageq/: FcmDeletedProducer.java  FcmProducer.java  KafkaProducerConfig.java
src/main/java/com/eum/auth/service/: AuthService.java  CustomUserDetailsService.java  FcmService.java  FirebaseAuthService.java  KakaoService.java  ProfileService.java  TokenService.java  UsersService.java
src/main/java/com/eum/auth/service/DTO/: FcmTokenDTO.java  KakaoDTO.java
src/main/resources/: application.yml  fire.json  firebase.json  import.sql
src/test/java/com/eum/auth/: EumAuthApplicationTests.java
src/test/java/com/eum/auth/controller/: UserControllerSuccessTest.java
